<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snapmacro.controllers.MainController">
    <children>
        <ImageView fx:id="runAction" fitHeight="25.0" fitWidth="25.0" layoutX="-54.0" layoutY="-61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
           <image>
              <Image url="@../res/run_icon.png" />
           </image>
        </ImageView>
      <ImageView fx:id="debugAction" fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="540.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../res/debug_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="restartAction" fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../res/restart_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadAction" fitHeight="25.0" fitWidth="25.0" layoutX="75.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../res/load_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveAction" fitHeight="25.0" fitWidth="25.0" layoutX="115.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../res/save_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cursorAction" fitHeight="25.0" fitWidth="25.0" layoutX="150.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../res/cursor_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="clearAction" fitHeight="25.0" fitWidth="25.0" layoutX="185.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../res/clear_icon.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.8" layoutX="3.0" layoutY="27.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane fx:id="scriptTabPane" layoutX="99.0" layoutY="-9.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="resultTextArea" layoutY="-9.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
</AnchorPane>
